<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	
	<com.baidu.mapapi.map.MapView  
    android:id="@+id/bmapView"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:clickable="true" />    
	
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="40dip"
	    android:gravity="center_vertical"
	    android:background="#80065e8d"
	    android:orientation="horizontal" >

	    <TextView
        android:id="@+id/AddressView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textColor="#FFFFFF"/>
		
	    
	    
	    <ImageView
        android:id="@+id/UpdateImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:src="@drawable/ic_update" 
        android:scaleType="center"
        />
	    
	    <TextView
        android:id="@+id/UpdateView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	   	android:layout_alignParentRight="true"
	   	android:layout_marginRight="32dip"
        android:textSize="15dip"
        android:textColor="#FFFFFF"/>
	</RelativeLayout>
</RelativeLayout>
