<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/list_tab_bg" >

        <Button
            android:id="@+id/clButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60.0dip"
            android:background="@drawable/list_tab2"
            android:onClick="clickCityListButton"
            android:text="@string/offlinemap_layout_city_list"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/localButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60.0dip"
            android:background="@drawable/list_tab"
            android:onClick="clickLocalMapListButton"
            android:text="@string/offlinemap_layout_down_manage"
            android:textColor="#ff000000" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/citylist_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/allcitylist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/localmap_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/localmaplist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>

